server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             website.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/website.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/website.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://docker-nodeapp;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.website.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/website.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/website.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/website.com/chain.pem;
    return                  301 https://website.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .website.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://website.com$request_uri;
    }
}